{
  "name": "@crlfe.ca/typed-regexp",
  "version": "0.1.0",
  "description": "Better tooltips and stricter types for regular expressions, by parsing them in Typescript type declarations",
  "keywords": [
    "typescript",
    "regexp"
  ],
  "homepage": "https://github.com/crlfe/typed-regexp",
  "license": "Apache-2.0",
  "author": "Chris Wolfe (https://crlfe.ca/)",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "lint": "eslint && prettier --check .",
    "test": "vitest",
    "test-types": "vitest --typecheck"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/node": "^22.9.3",
    "eslint": "^9.15.0",
    "prettier": "^3.3.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.15.0",
    "vitest": "^2.1.5"
  },
  "packageManager": "npm@10.9.1+sha512.c89530d37c4baa38afd43e76a077a84b9aa63840b986426584fd5c5a54ab0a0b21bb1595c851042b733784b0b43706d36a494b4d8ae1a086a762cb8d3f95942a"
}
