{
  "compilerOptions": {
    "noEmit": true,

    "target": "ESNext",
    "module": "ESNext",

    "checkJs": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,

    "strict": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["./index.ts"],
  "exclude": ["./dist", "./**/*.test.ts", "./**/*.test-d.ts"]
}
